{
    "name": "RealTime",
    "version": "1.0.0",
    "description": "",
    "main": "brain.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node brain.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NihadZeidan/RealTime.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NihadZeidan/RealTime/issues"
    },
    "homepage": "https://github.com/NihadZeidan/RealTime#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    }
}